doctype html
html
	head
		meta charset="UTF-8"
		title 圖形優化
		meta name="viewport" content="initial-scale=1.0, width=device-width"

		/css 
		link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" 
		link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css" 
		link href="stylesheets/font-awesome2.css" media="screen" rel="stylesheet" type="text/css" 
		link href="stylesheets/icomoon.css" media="screen" rel="stylesheet" type="text/css" 

		/![if lt IE 9] 
			<script src="js/html5shiv.js"></script>
			
		/script
		script src="js/jquery-1.8.3.min.js"
		script src="js/all.js"

	body
	menu.main-menu
		/== render 'top-menu'

	.container
		== yield

	.nav
		div.pre ↑
		div.next ↓


		