div.reply
	a href="/index.html" 
		i.icon-reply.color-white
ul.all
	li
		div.icons-normalSize-mobile
	li
		div.icons-normalSize-nice
	li
		div.icons-normalSize-google

	li
		h1 Retina-Sprites

	li
		div.icons-mobile
	li
		div.icons-nice
	li
		div.icons-google
